h1 {
  text-align: center;
}

/*CSS for margins on desktop pages*/

.form {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
}

.margins {
  margin-left:auto;
  margin-right:auto;
  width:100%;
}

.paragraphtxt {
  margin-left:auto;
  margin-right:auto;
  width:1080px;
}

/* CSS for the Navigation */
.Header {
  width: 100%;
  margin: 0;
  background: #192551;
}

.NavContainer {
  display: grid;
  grid-template-columns: repeat(20, auto);
  background: #192551;
  grid-gap: 5px;
  align-items: center;
}

.btn {
  background-color: #77BB61;
  color: #0A0A0A;
  padding: 16px;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #808080
}


/* CSS for the cards on the
Training and Courses page. */
.CardContainer {
  display: grid;
  grid-template-columns: repeat(3, 516px);
  justify-items: center;
  justify-content: space-around;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-gap: 5px 5px;
}

.Card {
  width: 500px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: 0.4s;
  height: auto;
  margin: 10px;
  text-align: center;
  border-radius: 15px;
  background: #192551;
  overflow: hidden;
  padding: 16px 16px;
  color: #BABDC9;
}

.Card h2{
  font-size: 30px;
}

.Card h3{
  font-size: 26.2px;
}

.Actions {
  display: flex;
  justify-content: space-between;
}

.Actions button{
  align-self: end;
  border-style: ridge;
  outline: 0;
  padding: 8px;
  color: #0A0A0A;
  background: #77BB61;
  text-align: center;
  cursor: pointer;
  width: 40%;
  font-size: 16px;
}

.Actions button:hover{
  background: #1b2933;
}

/*CSS for the table*/

.calendartable {
    color: #0A0A0A;
    font-size: 30px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

caption {
  font-size: 72px;
  font-family: arial, sans-serif;
  color: black;
}

td, th {
    border: 1px solid #0A0A0A;
    padding: 4px;
}

tr:nth-child(even) {
    background-color: #DDDDDD;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: #F0F0F0;
    text-align: center;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #77BB61;
  color: #0A0A0A;
}

tr:hover {
  background-color: #444444;
  color: #F0F0F0
}

.footer {
  position: fixed;
  margin-top: auto;
  margin-bottom: auto;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #192551;
  color:#BABDC9;
  text-align: center;
}

/* CSS for the other Body
Classes */
.img {
  width: 80%;
  padding-bottom: 6px
}

body{
  height: 100%;
  font-family: "Montserrat", sans-serif;''
  background: #F0F0F0;
}

.p {
  padding: 16px 8px;
}

.bold {
  font-weight: bold;
}

.spacing {
  padding-top: 5px;
  padding-top: 5px;
}

/* @media to make the site
responsive  */
@media only screen and (max-width: 1615px) {
  .CardContainer {
    grid-template-columns: repeat(2, 516px);
    justify-content: space-around;
  }
  .NavContainer {
    grid-template-columns: repeat(12, auto);
  }
}

@media only screen and (max-width: 1100px) {
  .CardContainer {
    grid-template-columns: repeat(1, 516px);
    justify-content: space-around;
  }
  .NavContainer {
    grid-template-columns: repeat(6, auto);
  }
}

@media only screen and (max-width: 560px) {
  .CardContainer {
    justify-content: space-around;
    grid-template-columns: auto;
  }
  .Card {
    width: auto;

  }
}
